# spring-routing-data-source-sample

./: .gitignore  build.gradle  settings.gradle
src/intTest/java/org/example/app/: RoutingDataSourceTest.java
src/intTest/resources/: test-application.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/aop/: DataSourceSelector.java  DataSourceSelectorAspect.java  DataSources.java
src/main/java/org/example/app/: CustomerService.java  MainService.java  RoutingDataSource.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/org/example/repository/dao/: Customer.java  Order.java
src/main/resources/: application.properties
