plugins {
    id 'org.example.configurer-gradle-plugin' version '1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.postgresql:postgresql",
            "org.aspectj:aspectjweaver"
    )
}