server.port=8080
datasource.params.datasource1.url=jdbc:postgresql://10.1.0.200:5432/postgres
datasource.params.datasource1.uname=postgres
datasource.params.datasource1.pass=pass
datasource.params.datasource2.url=jdbc:postgresql://10.1.0.204:5432/postgres
datasource.params.datasource2.uname=postgres
datasource.params.datasource2.pass=pass