server.port=8080

datasource.params.kubegres1.url=jdbc:postgresql://10.1.0.200:5432/postgres
datasource.params.kubegres1.uname=postgres
datasource.params.kubegres1.pass=pass

datasource.params.kubegres2.url=jdbc:postgresql://10.1.0.204:5432/postgres
datasource.params.kubegres2.uname=postgres
datasource.params.kubegres2.pass=pass