server.port=8080

datasource.params.default.url=jdbc:postgresql://10.1.0.200:5432/postgres
datasource.params.default.uname=postgres
datasource.params.default.pass=pass

datasource.params.customDataSource.url=jdbc:postgresql://10.1.0.204:5432/postgres
datasource.params.customDataSource.uname=postgres
datasource.params.customDataSource.pass=pass